spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lgbTweet
spring.datasource.username=root
spring.datasource.password=rasputin

server.contextPath=/lgbTweet
server.port=8081
